{
  "name": "tacheto-results-portal",
  "version": "1.0.0",
  "description": "Responsive results portal with admin for managing schools and PDF results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init:db": "node scripts/init-db.js"
  },
  "keywords": [
    "results",
    "schools",
    "pdf",
    "express",
    "sqlite"
  ],
  "author": "Senkolink (Copyright) | Partner: Swaxnet",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-sqlite3": "^0.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
} 